redis:
  enabled: false

namespace: homework

image:
  container:
    repository: nginx-8000
    tag: "1.27.5"
  init_container: 
    repository: busybox
    tag: "1.35"

replicas: 1

service:
  port: 80
  targetPort: 8080

ingress:
  host: "homework.otus"

probe:
  enabled: true