apiVersion: v1
kind: Service   
metadata:    
  name: {{.Release.Name}}-web
  namespace: {{.Values.namespace}}
spec:
  selector:
    app: {{.Release.Name}}-nginx
  type: ClusterIP
  ports:
    - protocol: TCP
      port: {{.Values.service.port}}
      targetPort: {{.Values.service.targetPort}}
